<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html lang="en">
<head>
<title>Urgent and Important</title>
<link rel="stylesheet" href="shiba.css" />
</head>

<body>
<h1>Did You Know?</h1>


<p>Shiba Inus come in a variety of colors:urajiro (cream to white ventral color),
    reds, blacks, and sesames.
</p>

<p>Shibas go through periodic episodes of "floofing", in which their adorable, thick,
    and lustrous undercoats are set free from their earthly bodies to become
    semi-permanent residents underneath your furniture. This new form is commonly
    referred to as a dust bunny. They are prolific.</p>

<p>Although the majestic Shibas are incredibly adorable looking,
    plz do not be fooled, they are vicious pack hunters and ankle-biters.</p>

<div class="centered">
<img src="https://www.funkipets.co.za/wp-content/uploads/2020/09/Shiba_featured.png" alt="A message" width="900">
</div>

</body>
</html>